<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estatísticas - ACAPRA</title>
    <link rel="stylesheet" href="Assets/CSS/styleestatisticas.css">
</head>
<body>
    <header>
        <div class="navbar">
            <nav class="nav-links">
                <a href="Sobre.html">Sobre</a>
                <a href="Noticias.html">Notícias</a>
                <a href="Contato.html">Contato</a>
                <a href="Adocao.html">Quero Adotar</a>
            </nav>
        </div>
    </header>
    <main>
        <section class="intro">
            <img src="Assets/Imagens/imagem daora.jpg" alt="Logo ACAPRA" class="logo">
            <h1>ESTATÍSTICAS</h1>
            <p class="descricao">
                Nesta seção, você encontrará dados importantes do positivo impacto causado pela ACAPRA e pela linda vontade das pessoas, como essas ações estão transformando vidas. A cada número, significa uma história de carinho e transformação. Acompanhe os resultados e veja você mesmo!
            </p>
        </section>
        <section class="estatisticas">
            <div class="bloco roxo-escuro">GATOS E CÃES:</div>
            <div class="bloco roxo-medio">TOTAL DE ANIMAIS:</div>
            <div class="bloco roxo-claro">MAUS-TRATOS AOS CÃES E GATOS:</div>
            <div class="bloco roxo-escurodois">ANIMAIS EM SITUAÇÃO DE RUA:</div>
        </section>
    </main>
</body>
</html>
